{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "basic crud api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "pankaj shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
